# springboot-init

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prographer/demo/springboot/: Application.java  WebSecurityConfig.java
src/main/java/com/prographer/demo/springboot/controller/: IndexController.java
src/main/resources/: application.properties
src/test/java/com/prographer/demo/springboot/: CherrypickApplicationTests.java
